{
	"nodes":[
		{"type":"text","text":"**Initial attack vectors**","id":"a02ff5fcce7312d5","x":-25,"y":-440,"width":250,"height":60},
		{"id":"0b208c482322e1c8","type":"text","text":"Attacking Active Directory: Post Compromise Attacks.","x":-240,"y":3320,"width":525,"height":50},
		{"id":"a4ddd70e03e7ce26","type":"file","file":"personal/PNPT/AD/post_compromise_attacks/pass_the_hash.md","x":-1160,"y":3600,"width":400,"height":400},
		{"id":"9188d124e5f16ba0","type":"file","file":"personal/PNPT/AD/post_compromise_attacks/pass_the_password_attacks.md","x":-280,"y":3600,"width":400,"height":400},
		{"id":"69e17fee11a13b87","type":"file","file":"personal/PNPT/AD/post_compromise_attacks/pass_the_password_attacks.md","x":1580,"y":3600,"width":400,"height":400},
		{"id":"a6e9c66b5c2ebb6b","type":"file","file":"personal/PNPT/AD/post_compromise_attacks/pass_the_hash_mitigations.md","x":2320,"y":3600,"width":400,"height":400},
		{"type":"file","file":"personal/PNPT/AD/initial_access_vectors/ip_v6_attacks.md","id":"1738dafaa0cc75d6","x":-2240,"y":1460,"width":400,"height":400},
		{"type":"file","file":"personal/PNPT/AD/initial_access_vectors/ipv6_attack_methodology.md","id":"68e41843138e19be","x":-1360,"y":1460,"width":400,"height":400},
		{"type":"file","file":"personal/PNPT/AD/initial_access_vectors/ipv6_defences.md","id":"681c258cd60f8458","x":-440,"y":1460,"width":400,"height":400},
		{"type":"file","file":"writeups/PNPT/AD/initial_access_vectors/smb_relay_overview.md","id":"efe8cb7d9f314ff9","x":-2240,"y":960,"width":400,"height":400},
		{"type":"file","file":"writeups/PNPT/AD/initial_access_vectors/discovering_smb_signing.md","id":"d4ddf617a00c83f9","x":-1360,"y":960,"width":480,"height":400},
		{"type":"file","file":"writeups/PNPT/AD/initial_access_vectors/llmnr_poisoning.md","id":"f2e343a332839e41","x":-820,"y":-410,"width":400,"height":400},
		{"type":"file","file":"writeups/PNPT/AD/initial_access_vectors/password_cracking.md","id":"4fbfeb45e00e334b","x":-240,"y":240,"width":400,"height":400},
		{"type":"file","file":"writeups/PNPT/AD/initial_access_vectors/defending_llmnr.md","id":"b3aeff62f8f99ffd","x":720,"y":240,"width":400,"height":400},
		{"type":"file","file":"writeups/PNPT/AD/initial_access_vectors/mitigate smb_relay_attacks.md","id":"d371291315f31c18","x":720,"y":1060,"width":400,"height":400},
		{"type":"file","file":"personal/PNPT/AD/post_compromise_enumeration/powerview_overview.md","id":"a485b693c7d3cfe7","x":-2240,"y":2080,"width":400,"height":400},
		{"type":"file","file":"personal/PNPT/AD/post_compromise_enumeration/powerview_at_work.md","id":"3d989887c4739b96","x":-840,"y":2080,"width":400,"height":400},
		{"type":"text","text":"Post compromise enumeration","id":"70d004f074364029","x":-1360,"y":1960,"width":400,"height":50},
		{"type":"file","file":"personal/PNPT/AD/post_compromise_enumeration/introduction_to_blood_hound.md","id":"b26d6e5f7d8c6bf7","x":-2240,"y":2760,"width":400,"height":400},
		{"type":"file","file":"personal/PNPT/AD/post_compromise_enumeration/grabbing_data_with_invoke_bloodhound.md","id":"91de22346df66e53","x":-1360,"y":2760,"width":400,"height":400},
		{"type":"file","file":"personal/PNPT/AD/post_compromise_enumeration/enumerating_domain_data_with_bloodhound.md","id":"5d4f8cc8a3523e24","x":-440,"y":2760,"width":400,"height":400},
		{"id":"0aa340650390dca7","type":"file","file":"personal/PNPT/AD/post_compromise_attacks/dumping_hashes.md","x":520,"y":3600,"width":400,"height":400},
		{"id":"706caa0f538382f8","x":-1120,"y":240,"width":400,"height":400,"type":"file","file":"writeups/PNPT/AD/initial_access_vectors/capturing_ntlm_v2_hashes.md"}
	],
	"edges":[
		{"id":"0f8723bb1ee3d563","fromNode":"f2e343a332839e41","fromSide":"right","toNode":"4fbfeb45e00e334b","toSide":"left"},
		{"id":"13f2e4cced6509ac","fromNode":"4fbfeb45e00e334b","fromSide":"right","toNode":"b3aeff62f8f99ffd","toSide":"left"},
		{"id":"00e4179283bb2f82","fromNode":"efe8cb7d9f314ff9","fromSide":"right","toNode":"d4ddf617a00c83f9","toSide":"left"},
		{"id":"b4f86ea869dd80c9","fromNode":"d4ddf617a00c83f9","fromSide":"top","toNode":"4fbfeb45e00e334b","toSide":"bottom"},
		{"id":"3c8b182150f05175","fromNode":"4fbfeb45e00e334b","fromSide":"right","toNode":"d371291315f31c18","toSide":"left"},
		{"id":"1bf3c20490bce2d0","fromNode":"1738dafaa0cc75d6","fromSide":"right","toNode":"68e41843138e19be","toSide":"left"},
		{"id":"7e51b33e58afc2da","fromNode":"68e41843138e19be","fromSide":"right","toNode":"681c258cd60f8458","toSide":"left"},
		{"id":"509cb967e4f320fe","fromNode":"a485b693c7d3cfe7","fromSide":"right","toNode":"3d989887c4739b96","toSide":"left"},
		{"id":"4cfac430da8b730f","fromNode":"b26d6e5f7d8c6bf7","fromSide":"right","toNode":"91de22346df66e53","toSide":"left"},
		{"id":"1e8e9f68d8b09ac8","fromNode":"91de22346df66e53","fromSide":"right","toNode":"5d4f8cc8a3523e24","toSide":"left"},
		{"id":"f8d348f54e353bc6","fromNode":"0aa340650390dca7","fromSide":"right","toNode":"4fbfeb45e00e334b","toSide":"left"},
		{"id":"95a1a48c811ee4aa","fromNode":"a4ddd70e03e7ce26","fromSide":"right","toNode":"9188d124e5f16ba0","toSide":"left"},
		{"id":"e5aeacf14050e7ba","fromNode":"9188d124e5f16ba0","fromSide":"right","toNode":"0aa340650390dca7","toSide":"left"},
		{"id":"2adf25a5ba2685f6","fromNode":"4fbfeb45e00e334b","fromSide":"right","toNode":"69e17fee11a13b87","toSide":"left"},
		{"id":"67a30119880edaab","fromNode":"69e17fee11a13b87","fromSide":"right","toNode":"a6e9c66b5c2ebb6b","toSide":"left"},
		{"id":"e91c8069e2cdec3f","fromNode":"f2e343a332839e41","fromSide":"right","toNode":"706caa0f538382f8","toSide":"left"},
		{"id":"65e56d997ae0729f","fromNode":"706caa0f538382f8","fromSide":"right","toNode":"4fbfeb45e00e334b","toSide":"left"}
	]
}